<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Occurred</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .error-container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
        }
        .error-title {
            color: #000;
            font-size: 24px;
            margin-bottom: 10px;
        }
        .error-message {
            color: #000;
            font-size: 16px;
            margin-bottom: 15px;
        }
        .home-button {
            background: #fff;
            color: #007bff;
            padding: 10px 15px;
            border-style: solid;
            border-width: 2px;
            border-color: #007bff;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }
        .home-button:hover {
            background: #007bff;
            border-style: solid;
            border-width: 2px;
            border-color: #007bff;
            border-radius: 5px;   
            color: #fff;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;

        }
    </style>
</head>
<body>
<div class="error-container">
    <h1 class="error-title">Oops! Something Went Wrong</h1>
    <p class="error-message">An unexpected error occurred. Please try again later.</p>
    <a href="/dashboard" class="home-button">Go to Dashboard</a>
</div>
</body>
</html>
